<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:title="계정 설정"
        app:iconSpaceReserved="false">
        <PreferenceScreen
            android:title="로그인"
            android:key="login_onoff"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="독서 알림"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="setalarm"
            android:title="알림 설정"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <PreferenceScreen
            android:title="시간 설정"
            android:summary="@string/alarmtime"
            android:dependency="setalarm"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="보안"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="setLock"
            android:title="잠금 설정"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <PreferenceScreen
            android:title="비밀번호 설정"
            android:key="setPassword"
            android:summary="4자리 숫자 비밀번호 설정"
            android:dependency="setLock"
            app:iconSpaceReserved="false">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="비밀번호 변경 "
            android:key="initPassword"
            android:dependency="setLock"
            app:iconSpaceReserved="false">
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="데이터 추출"
        app:iconSpaceReserved="false">
        <Preference
            android:key="downloadCard"
            android:title="독서카드 다운로드"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
</PreferenceScreen>