<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="277dp"
        android:layout_height="273dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/diaryData"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="다이어리 내용" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/diaryText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="다이어리 내용 입력하세요"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>